{
  "name": "dream-date",
  "version": "0.0.0",
  "description": "Create calendar systems for your role playing games",
  "keywords": [
    "date",
    "generator"
  ],
  "author": "Rowan Manning (http://rowanmanning.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/rowanmanning/dream-date.git"
  },
  "homepage": "https://github.com/rowanmanning/dream-date",
  "bugs": "https://github.com/rowanmanning/dream-date/issues",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@quarterto/ordinal": "^1.0.0",
    "ajv": "^6.12.0"
  },
  "devDependencies": {
    "@rowanmanning/eslint-config": "^2.1.0",
    "@rowanmanning/make": "^2.0.0",
    "eslint": "^6.8.0",
    "mocha": "^9.0.1",
    "mockery": "^2.1.0",
    "nyc": "^15.0.0",
    "odreian-date": "^2.1.3",
    "proclaim": "^3.6.0",
    "sinon": "^9.0.1"
  },
  "main": "./lib/index.js",
  "scripts": {
    "test": "make ci"
  }
}
